@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
}

a {
    text-decoration: none;
}

ul,
li,
a,
p,
h1,
h2,
h3,
h4,
hr {
    margin: 0px;
    padding: 0px;
}

.section_padding{
    padding: 20px 0px;
}

:root{
    --radial: linear-gradient(90deg,#840000 0%,#ec2127 100.23%);
    --radial-bg: linear-gradient(180deg,#fff -5.19%,#f9f9f9 22.29%,#e8e8e8 58.96%,#cdcdcd 100.63%,#c9c9c9 105.22%);
    --bg-color: #f5f5f5;
    --text-color: #000000;
    --nav-color: #7c7c7c;
    --global-color: #FFFFFF;
    --primary-color: #92278f;
    --border-color: #c3c3c3;
    --transition: all linear 0.3s;

    --main-color: linear-gradient(90deg,#1d7048 0%,#00954c 100.23%);
    --red: #ec2127;
}

.container{
    max-width: 1320px;
    width: 100%;
    margin: 0px auto;
    padding: 0 10px;
}

img,
iframe{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn_main{
    border: none;
    background: transparent;
    display: inline-block;
    outline: none;
}

.input_control {
    height: 100%;
    width: 100%;
    padding: 8px 15px;
    color: var(--nav-color);
    outline: none;
    border: none;
}

.separate_line::after,
.separate_line::before{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    margin: 0.25rem 0;
}

.section_title {
    margin-bottom: 30px;
}

.section_heading{
    position: relative;
}

.section_heading h2 {
    color: #F2F4F7;
    font-size: 40px;
    line-height: 42px;
    font-weight: 600;
    white-space: nowrap;
}

.section_heading a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    gap: 6px;
    align-items: center;
    white-space: nowrap;
}

.section_heading a{
    display: flex;
}

.section_heading a i{
    color: #00954c;
    font-size: 24px;
}

.add {
    max-width: 900px;
    margin: 0px auto;
    width: 100%;
}

/* slick slider */

.slick-prev, 
.slick-next {
    border: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: transparent;
    overflow: hidden;
    position: relative;
}

 .slick-prev::after,  
 .slick-next::after {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    color: var(--global-color);
    font-family: "Font Awesome 6 Pro";
    font-weight: 600;
    content: "\f053";
    display: grid;
    place-content: center;
    background: var(--radial);
}

.slick-next::after {
    font-family: "Font Awesome 6 Pro";
    font-weight: 600;
    content: "\f054";
}